INFO:image_generator:\u2713 Loaded credentials from: d:\GitRepos\astro-admit-flow\backend\gen-ai-project-472608-3789bb2bf91e.json
INFO:image_generator:[v] Vertex AI initialized for project: gen-ai-project-472608
INFO:image_generator:[IMAGEN] Generating 1 image(s) with prompt: A cute robot holding a sign that says 'Success'...
C:\Users\VAIBHAV\AppData\Local\Programs\Python\Python311\Lib\site-packages\vertexai\_model_garden\_model_garden_models.py:278: UserWarning: This feature is deprecated as of June 24, 2025 and will be removed on June 24, 2026. For details, see https://cloud.google.com/vertex-ai/generative-ai/docs/deprecations/genai-vertexai-sdk.
  warning_logs.show_deprecation_warning()
C:\Users\VAIBHAV\AppData\Local\Programs\Python\Python311\Lib\site-packages\vertexai\vision_models\_vision_models.py:1437: UserWarning: This feature is deprecated as of June 24, 2025 and will be removed on June 24, 2026. For details, see https://cloud.google.com/vertex-ai/generative-ai/docs/deprecations/genai-vertexai-sdk.
  warning_logs.show_deprecation_warning()
C:\Users\VAIBHAV\AppData\Local\Programs\Python\Python311\Lib\site-packages\vertexai\vision_models\_vision_models.py:154: UserWarning: This feature is deprecated as of June 24, 2025 and will be removed on June 24, 2026. For details, see https://cloud.google.com/vertex-ai/generative-ai/docs/deprecations/genai-vertexai-sdk.
  warning_logs.show_deprecation_warning()
INFO:image_generator:[v] Successfully generated 1 image(s)
INFO:image_generator:[v] Image saved to: test_image_gen_success.png
============================================================
CREDENTIAL DIAGNOSTICS
============================================================

1. Checking GOOGLE_APPLICATION_CREDENTIALS environment variable:
   [x] NOT SET!
   -> Set it with: export GOOGLE_APPLICATION_CREDENTIALS='/path/to/key.json'

2. Checking if credentials file exists:
   [x] File NOT FOUND at: None
   ! Found potential key file in current dir: gen-ai-project-472608-3789bb2bf91e.json

3. Checking required packages:
   [v] vertexai installed
   [v] google-auth installed

============================================================
DIAGNOSIS COMPLETE
============================================================
==================================================
TESTING IMAGE GENERATION
==================================================
Using explicit credentials path: d:\GitRepos\astro-admit-flow\backend\gen-ai-project-472608-3789bb2bf91e.json
Generator initialized.
Generating image...
Success! Generated 1 images.
Saved to test_image_gen_success.png
