INFO:image_generator:\u2713 Set GOOGLE_APPLICATION_CREDENTIALS=d:\GitRepos\astro-admit-flow\backend\gen-ai-project-472608-3789bb2bf91e.json
INFO:image_generator:\u2713 Loaded credentials from: d:\GitRepos\astro-admit-flow\backend\gen-ai-project-472608-3789bb2bf91e.json
INFO:image_generator:\u2713 Vertex AI initialized for project: gen-ai-project-472608
INFO:image_generator:[IMAGEN] Generating 1 image(s)...
INFO:image_generator:\u2713 Successfully generated 1 image(s)
INFO:image_generator:\u2713 Image saved to: test_image_gen_success.png
==================================================
TESTING IMAGE GENERATION
==================================================
Using explicit credentials path: d:\GitRepos\astro-admit-flow\backend\gen-ai-project-472608-3789bb2bf91e.json
Generator initialized.
Generating image...
Success! Generated 1 images.
Saved to test_image_gen_success.png
